<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <title>Legends Miami</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Fixeds -->
    <div class="fixeds"></div>
    <!-- Header -->
    <section class="header">
      <div class="firstHeader">
        <form class="searchBox">
          <a class="searchBtn" href="#">
            <img src="imgs/lupa.svg" alt="lupa" width="25px" />
          </a>
          <input
            type="text"
            class="searchText"
            placeholder="Procurar produtos..."
          />
        </form>
        <div class="logo">
          <a href="#">
            <img src="imgs/logoLM.png" alt="legends miami" href="index.html"/>
          </a>
        </div>
        <div class="menu">
          <div class="tenis">
            <a href="">Tênis</a>
          </div>
          <a href="apparel.html">Vestuário</a>
          <a href="">Outros</a>
          <div class="account">
            <a href="signup.html">Conta</a>
            <div class="account2">
              <a href="">Minha conta</a>
              <a href="">Meu carrinho</a>
              <a href="">Suporte</a>
              <a href="signup.html">Entrar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="secondHeader">
        <div class="sneakers">
          <ul>
            <li>Air Jordan</li>
            <li>Yeezy</li>
            <li>Nike</li>
            <li>Adidas</li>
            <li>Off-White</li>
            <li>New Balance</li>
            <li>Outros</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Main -->
    <section class="main"></section>
    <!-- Footer -->
    <section class="footer"></section>
  </body>
</html>
